#################################################################################
## 2020, All rights reserved.
#################################################################################
source.. = src/main/
output.. = target/classes

